is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Proiect_DAW
build_property.ProjectDir = D:\unibuc\OneDrive - unibuc.ro\Anul2\Sem1\DAW\Proiect2\Proiect_DAW\Proiect_DAW\Proiect_DAW\
