.container
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
        font-size: 24px;
        font-weight: bold;
        color: #777777;
      }
      
    .form
    {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .form {
        .mat-form-field {
          width: 100%;
        }
        input.mat-input-element{
           color:grey;
        }
      }
    }
    
}
.auth-buttons
    {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }