<div class="container">
    <div class="form-section">
      <h1 class="title">
        MobileRo
      </h1>
      <p>
        Register
      </p>
      <p [innerHTML]="mesaj">
          Register
      </p>
    </div>
      <form [formGroup]="registerForm" class="form">
        <mat-form-field appearance="outline">
          <mat-label>First Name</mat-label>
          <input matInput placeholder="First Name" formControlName="firstName" />
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Last Name</mat-label>
          <input matInput placeholder="Last Name" formControlName="lastName" />
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" formControlName="email" />
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Password" type="password" formControlName="password" />
          </mat-form-field>
      </form>
    <div class="auth-buttons">
      <button mat-raised-button (click)="register()">
        Register
      </button>
      <button mat-raised-button (click)="login()">
        Login
      </button>
    </div>
      
</div>