<div class="container">
    <div class="form-section">
      <h1 class="title">
        MobileRo
      </h1>
      <div class="message-section">
        <p class="warning" *ngIf="loginMessage.msg != ''">
          {{loginMessage.msg}}
      </p>
      <p #elseBlock>
          Pagina de logare
      </p>
      </div>
    </div>
      <form [formGroup]="loginForm" class="form">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput placeholder="Email" formControlName="email" />
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput placeholder="Password" type="password" formControlName="password" />
        </mat-form-field>
      </form>
    <div class="auth-buttons">
      <button mat-raised-button (click)="login()">
        Login
      </button>
      <button mat-raised-button (click)="register()">
        Register
      </button>
    </div>
      
    </div>
  
    