.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .warning
    {
      background-color: red;
    }
    .form-section {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      text-align: center;
  
      .title {
        font-size: 24px;
        font-weight: bold;
        color: #777777;
      }
  
      .form {
        .mat-form-field {
          width: 100%;
        }
        input.mat-input-element{
           color:grey;
        }
      }
    }
  
    .message-section {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }